# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=topic_db

# 服务器配置
PORT=3000
# PORT=3306
NODE_ENV=development

# JWT配置
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=24h

# 跨域配置
CORS_ORIGIN=http://localhost:5173 